% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Hotteling1936}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{bibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorbibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authornamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3-4}
      \field{title}{{Relations between two sets of variates}}
      \field{volume}{28}
      \field{year}{1936}
      \field{pages}{321\bibrangedash 377}
      \range{pages}{57}
    \endentry
    \entry{Ritchie2015}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=becf07a9a23bec550ed3623a58f32e93}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Marylyn\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=841077fc06e011226ef2f2ce2d5e0804}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={Emily\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df9df5f8942d390f28d455c9e1df9cd4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruowang},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de02483c8291a376266dfbdeb2a3cf5}{%
           family={Pendergrass},
           familyi={P\bibinitperiod},
           given={Sarah\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ae9f79e1e269b81e2cb5732f74cea35}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dokyoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{511443812f5e5a7dfc91340e9179fcf4}
      \strng{fullhash}{53b427ea772307f28c00b2d5380013f2}
      \strng{bibnamehash}{511443812f5e5a7dfc91340e9179fcf4}
      \strng{authorbibnamehash}{511443812f5e5a7dfc91340e9179fcf4}
      \strng{authornamehash}{511443812f5e5a7dfc91340e9179fcf4}
      \strng{authorfullhash}{53b427ea772307f28c00b2d5380013f2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{month}{01}
      \field{title}{Methods of integrating data to uncover genotype--henotype interactions}
      \field{volume}{16}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

